# AskMeApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiowoji/askme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AlarmSettingActivity.java  AnswerActivity.java  ChattingActivity.java  ChattingAdapter.java  ChattingData.java  CoinStoreActivity.java  CommentData.java  CommentDataComparater.java  EditExperienceCommentActivity.java  EditPeopleCommentActivity.java  ErrorReportActivity.java  ExPeriencePostData.java  ExperiencePostActivity.java  ExperiencePostAdapter.java  GMailSender.java  LogInActivity.java  MainActivity.java  MemberData.java  MyCommentDataComparater.java  MyPostsAdapter.java  MyPostsFragment.java  MyQuestionAdapter.java  MyQuestionData.java  MyQuestionFragment.java  OnAnswerMenuClickListener.java  OnCommentAnswerClickListener.java  OnCommentMenuClickListener.java  OnMyPostsItemClickListener.java  OnMyQuestionItemClickListener.java  OnPostsItemClickListener.java  PeopleAdapter.java  PeopleAnswerActivity.java  PeopleCommentData.java  PeopleCommentDataComparator.java  PeopleFragment.java  PeoplePostAcitivity.java  PeoplePostAdapter.java  PersonalInfoTerms.java  PostsAdapter.java  PostsData.java  (+16 more)
app/src/main/java/com/jiowoji/askme/: AlarmSettingActivity.java  AnswerActivity.java  BootpayApi.java  CoinStoreActivity.java  CommentData.java  CommentDataComparater.java  EditExperienceCommentActivity.java  EditPeopleCommentActivity.java  ErrorReportActivity.java  ExPeriencePostData.java  ExperiencePostActivity.java  ExperiencePostAdapter.java  GMailSender.java  LogInActivity.java  MainActivity.java  MemberData.java  MyCommentDataComparater.java  MyPostsAdapter.java  MyPostsFragment.java  MyQuestionAdapter.java  MyQuestionData.java  MyQuestionFragment.java  OnAnswerMenuClickListener.java  OnCancelPayClickListener.java  OnCommentAnswerClickListener.java  OnCommentMenuClickListener.java  OnMyPostsItemClickListener.java  OnMyQuestionItemClickListener.java  OnPostsItemClickListener.java  PaymentHistoryActivity.java  PaymentHistoryAdapter.java  PaymentHistoryData.java  PeopleAdapter.java  PeopleAnswerActivity.java  PeopleCommentData.java  PeopleCommentDataComparator.java  PeopleFragment.java  PeoplePostAcitivity.java  PeoplePostAdapter.java  PersonalInfoTerms.java  (+18 more)
app/src/main/java/com/jiowoji/askme/bootpay/: Cancel.java  Item.java  LMS.java  RemoteForm.java  RequestLink.java  ResDefault.java  ResToken.java  ResTokenData.java  SMS.java  SubscribeBilling.java  SubscribeBillingReserve.java  Token.java  User.java  (+1 more)
app/src/main/res/drawable/: border.xml  chattingline_customize.xml  circle_customize.xml  emoji_customize.xml  filter_customize.xml  item_color.xml  popup_menu_button_customize.xml  profilechange_customize.xml  search_customize.xml  signup_customize.xml  signup_red.xml  sound_customize.xml  warning_customize.xml
app/src/main/res/drawable-v24/: addimage_customize.xml  coin_customize.xml
app/src/main/res/font/: titlefont.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_answer.xml  activity_chatting.xml  activity_coin.xml  activity_edit_people_answer.xml  activity_error_report.xml  activity_experience_post.xml  activity_login.xml  activity_main.xml  activity_payment_history.xml  activity_people_edit_comment.xml  activity_people_post_acitivity.xml  activity_personal_info_terms.xml  activity_profile_post.xml  activity_profile_setting1.xml  activity_profile_setting2.xml  activity_service_use_manual.xml  activity_set_title.xml  activity_sign_up.xml  activity_splash.xml  activity_to_question.xml  activity_writing.xml  fragment_experience.xml  fragment_my_post.xml  fragment_my_question.xml  fragment_people.xml  fragment_setting.xml  header_experience_comment.xml  header_people_comment.xml  item_chatting.xml  item_comment.xml  item_my_question.xml  item_mypost.xml  item_payment_history.xml  item_people.xml  item_post.xml  testestest.xml
app/src/main/res/menu/: menu_profile_photo.xml  navigationbar.xml  navigationbar2.xml  post_menu.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jiowoji/askme/: ExampleUnitTest.java
(+1 files in other folders)
