<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-au to">


    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_inbox_24"
        android:title="" />

    <item
        android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_box_outline_blank_24"
        android:title="" />

    <item
        android:id="@+id/tab5"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />




</menu>