<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:padding="5dp"
                android:src="@drawable/emptyprofile" />

            <TextView
                android:id="@+id/text_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="아이디"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="#"
                android:textColor="#03A9F4"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="직업"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1
"
                android:text="방금 전"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:scrollHorizontally="false"
            android:text="글 제목"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="3"
            android:ellipsize="end"/>
    </LinearLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#E3DEDE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/button_like"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="16dp"-->
<!--            android:layout_marginLeft="7dp"-->
<!--            android:background="#FFFFFF"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:text="좋아요"-->
<!--            android:textColor="#6C6B6B"-->
<!--            android:textSize="12sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_likeCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0"-->
<!--            android:textSize="12sp" />-->

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="질문"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:text="0"
            android:textSize="12sp" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="14dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0.05"-->
<!--            app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_viewCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:text="0"-->
<!--            android:textSize="12sp" />-->

    </LinearLayout>

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E3DEDE" />


</LinearLayout>